.mother{
                    background-color: $semi-white;
                    position: relative;
                    box-shadow: 2px 2px 3px $semi-white;
                    border-radius: 50%;
                    width: 150px;
                    height: 150px;
                    margin: 3%;
                    
              
                        img{
                            position: absolute;
                            top: 18%;
                            left: 18%;
               
                        
                    }
                }




                .collage div:nth-child(2) { 

                    left: 12%;    
                        
                }
    
                .collage div:nth-child(3) { 
    
                    left: 25%;    
                    margin-top: -50%;
                        
                }
    
                .collage div:nth-child(4) { 
    
                    left: 35%;   
                    margin-top: 8%;
    
                   
                        
                }
    
                .collage div:nth-child(5) { 
    
                    
                    left: 50%; 
                     margin-top: -38%; 
          
                }
    
                .collage div:nth-child(6) { 
    
                    
                    left: 75%; 
                     margin-top: -25%; 
          
                }
    
                .collage div:nth-child(7) { 
    
                    
                    margin-top: 35%;
                    
          
                }
    
                .collage div:nth-child(8) { 
    
                   left: 20%;
    
                }
    
                .collage div:nth-child(9) { 
    
                    left: 30%;
                    margin-top: -40%;
     
                 }
    